# testcontainers-karate-kafka

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docker/: docker-compose-kafka.yml
src/main/java/com/example/testcontainerssimple/: DemoApp.java
src/main/java/com/example/testcontainerssimple/config/: KafkaConfig.java
src/main/java/com/example/testcontainerssimple/controllers/: CustomerController.java
src/main/java/com/example/testcontainerssimple/entities/: Customer.java
src/main/java/com/example/testcontainerssimple/repository/: CustomerRepository.java
src/main/java/com/example/testcontainerssimple/stream/: UserConsumer.java
src/main/resources/: application.properties
src/test/java/com/example/testcontainerssimple/: CustomerControllerTest.java  TestTestcontainersSimpleApplication.java
src/test/resources/: karate-config.js
src/test/resources/features/: customer.feature
src/test/resources/features/avro/: User.avsc
src/test/resources/reusable/topic/: publish.feature  schema_creator.feature  topic_creator.feature
