spring.sql.init.mode=always
# set consumer auto offset reset to earliest

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id_1
# disable otherwise conficts happens in test feature.
spring.kafka.consumer.properties.allow.auto.create.topics=false
# set up schema registry
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# configure http server port
server.port=8079

# configure the datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres