spring.sql.init.mode=always
# set consumer auto offset reset to earliest

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id_1

# configure http server port
server.port=8079

# configure the datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres